# KumiWeather

app/: build.gradle
app/src/androidTest/java/cn/ckz/kumiweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/ckz/kumiweather/adapter/: MainPagerAdapter.java
app/src/main/java/cn/ckz/kumiweather/adapter/citymanager/: CityManagerAdapter.java
app/src/main/java/cn/ckz/kumiweather/api/: ApiCenter.java  KeyCenter.java
app/src/main/java/cn/ckz/kumiweather/application/: MyApplication.java
app/src/main/java/cn/ckz/kumiweather/bean/: WeatherDataBean.java
app/src/main/java/cn/ckz/kumiweather/callback/: CityGetListener.java  OnDataGetListener.java  OnWeatherDataGetListener.java
app/src/main/java/cn/ckz/kumiweather/db/: City.java  CitySave.java
app/src/main/java/cn/ckz/kumiweather/manager/: CityManager.java  DataManager.java  LocationManager.java
app/src/main/java/cn/ckz/kumiweather/service/: LocationService.java
app/src/main/java/cn/ckz/kumiweather/utils/: ACache.java  DateTools.java  LogUtils.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: cloud_day_bg.xml  dashed.xml  diver_line.xml  sun_day_bg.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_manager.xml  activity_main.xml  activity_main_page.xml  fragment_weather.xml  item_city.xml  item_daily_forest.xml  item_hourly_forest.xml  item_quality.xml  layout_life_style.xml  layout_quality.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/ckz/kumiweather/: ExampleUnitTest.java
(+37 files in other folders)
