<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/weather_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sun_day_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <TextView
                android:text="杭州"
                android:id="@+id/city_name"
                style="@style/normal_text_style" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/now_temp"
                android:text="17°"
                style="@style/normal_text_style"
                />
            <ImageView
                android:id="@+id/drag_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>