<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/uv"/>
        <!--紫外线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/uv_f"
                   style="@style/normal_text_style"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/normal_text_style"
                    android:textColor="@android:color/darker_gray"
                    android:text="【紫外线指数】"/>
            </LinearLayout>
            <TextView
                android:id="@+id/uv_text"
                style="@style/normal_text_style"
                android:layout_weight="1"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fenggefu"/>

        </LinearLayout>

    </LinearLayout>
    <!--穿衣-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/dress"/>
        <!--紫外线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dress_f"
                    style="@style/normal_text_style"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/normal_text_style"
                    android:textColor="@android:color/darker_gray"
                    android:text="【穿衣指数】"/>
            </LinearLayout>
            <TextView
                android:id="@+id/dress_text"
                style="@style/normal_text_style"
                android:layout_weight="1"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fenggefu"/>

        </LinearLayout>

    </LinearLayout>
    <!--运动-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/running"/>
        <!--紫外线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sport_f"
                    style="@style/normal_text_style"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/normal_text_style"
                    android:textColor="@android:color/darker_gray"
                    android:text="【运动指数】"/>
            </LinearLayout>
            <TextView
                android:id="@+id/sport_text"
                style="@style/normal_text_style"
                android:layout_weight="1"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fenggefu"/>

        </LinearLayout>

    </LinearLayout>
    <!--感冒-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/medichine"/>
        <!--紫外线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/flu_f"
                    style="@style/normal_text_style"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/normal_text_style"
                    android:textColor="@android:color/darker_gray"
                    android:text="【感冒指数】"/>
            </LinearLayout>
            <TextView
                android:id="@+id/flu_text"
                style="@style/normal_text_style"
                android:layout_weight="1"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fenggefu"/>

        </LinearLayout>

    </LinearLayout>
    <!--洗车-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/car"/>
        <!--紫外线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/car_f"
                    style="@style/normal_text_style"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/normal_text_style"
                    android:textColor="@android:color/darker_gray"
                    android:text="【洗车指数】"/>
            </LinearLayout>
            <TextView
                android:id="@+id/car_text"
                style="@style/normal_text_style"
                android:layout_weight="1"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fenggefu"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>